<!DOCTYPE html>
    <head>
        <style>
            p{
                animation-duration: 3s;
                animation-name: slidein;
            }
            /*Las animaciones CSS3 permiten animar el cambio entre un estilo 
            CSS y otro. Las animaciones constan de dos componentes: un estilo que
            estado inicial y final, así como posible puntos intermedio en la misma.
            Es muy fácil crear animaciones sencillas, puedes hacerlo incluso sin
            tener conocimientos de Javascript*/
            @keyframes slidein{
                from{
                    margin-left: 100%;
                    width: 300%;
                }
            
                to{
                    margin-left: 100%;
                    width: 300%;
                }
            }
        </style>
    </head>
    <body>
        <p>Parrafo</p>
    </body>
</html>