<!DOCTYPE html>
    <head>
        <style>
            p{
                animation-duration: 3s;
                animation-name: slidein;
                animation-iteration-count: infinite;
            }
            /*Para hacer que la animación se repita, solo hay que usar
            la propiedad animation-iteration-count e indicarle cuántas
            veces debe repetirse. En nuestro caso, usamos infinite para
            que la animación se repita indefinidamente:*/
            @keyframes slidein{
                from{
                    margin-left: 100%;
                    width: 300%;
                }
                75%{
                    font-size: 300%;
                    margin-left: 25%;
                    width: 150%;
                }
                to{
                    margin-left: 0%;
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <p>Parrafo</p>
    </body>
</html>